/*
 * 7. В подключенном MySQL репозитории создать базу данных “Друзья
человека”
 */


CREATE DATABASE `Друзья человека`;
USE `Друзья человека`;


/*
 *  8. Создать таблицы с иерархией из диаграммы в БД
 */

CREATE TABLE `Домашние животные` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);

CREATE TABLE `Вьючные животные` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);

CREATE TABLE `Собаки` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);

CREATE TABLE `Кошки` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);

CREATE TABLE `Хомяки` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);

CREATE TABLE `Лошади_и_ослы` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `имя` VARCHAR(50),
    `команда` VARCHAR(100),
    `дата_рождения` DATE
);


/*
9. Заполнить низкоуровневые таблицы именами(животных), командами
которые они выполняют и датами рождения
*/


INSERT INTO `Домашние животные` (`имя`, `команда`, `дата_рождения`) VALUES
    ('Бобик', 'Поворачивать круги', '2018-05-15'),
    ('Мурка', 'Ловить мышей', '2019-02-20'),
    ('Чарли', 'Крутить колесо', '2020-11-10');

INSERT INTO `Вьючные животные` (`имя`, `команда`, `дата_рождения`) VALUES
    ('Булан', 'Тянуть плуг', '2015-08-25'),
    ('Ромашка', 'Грузоперевозки', '2016-04-02'),
    ('Мустанг', 'Гонки', '2017-10-11');

   
/*
 * 10. Удалив из таблицы верблюдов, т.к. верблюдов решили перевезти в другой
питомник на зимовку. Объединить таблицы лошади, и ослы в одну таблицу
 */
   
DELETE FROM `Вьючные животные` WHERE `имя` = 'Булан';

-- Объединение таблиц лошадей и ослов в одну таблицу
CREATE TABLE `Лошади_и_ослы_объединено` AS
SELECT * FROM `Лошади_и_ослы`;

-- Удаление старых таблиц лошадей и ослов
DROP TABLE `Лошади_и_ослы`;


/*
 * 11.Создать новую таблицу “молодые животные” в которую попадут все
животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью
до месяца подсчитать возраст животных в новой таблице
 */

CREATE TABLE `молодые_животные` AS
SELECT * FROM `Домашние животные`
WHERE `дата_рождения` BETWEEN DATE_SUB(NOW(), INTERVAL 3 YEAR) AND DATE_SUB(NOW(), INTERVAL 1 YEAR);

ALTER TABLE `молодые_животные`
ADD COLUMN `возраст` VARCHAR(20);

UPDATE `молодые_животные`
SET `возраст` = CONCAT(DATEDIFF(NOW(), `дата_рождения`) DIV 30, ' месяцев');


/*
 * 12. Объединить все таблицы в одну, при этом сохраняя поля, указывающие на
прошлую принадлежность к старым таблицам.
 */

-- Объединение всех таблиц в одну
CREATE TABLE `Все_животные` AS
SELECT `имя`, `команда`, `дата_рождения` FROM `Домашние животные`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `Вьючные животные`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `Собаки`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `Кошки`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `Хомяки`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `Лошади_и_ослы_объединено`
UNION ALL
SELECT `имя`, `команда`, `дата_рождения` FROM `молодые_животные`;





















